{
  "name": "nasha-mukht-bharat-run",
  "version": "1.0.0",
  "description": "WhatsApp-based registration system for Nasha Mukht Bharat RUN - promoting a drug-free India through technology",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "logs": "pm2 logs nasha-mukht-bot",
    "restart": "pm2 restart nasha-mukht-bot",
    "stop": "pm2 stop nasha-mukht-bot"
  },
  "keywords": [
    "whatsapp",
    "registration",
    "marathon",
    "nasha-mukht",
    "drug-free-india",
    "twilio",
    "nodejs",
    "express",
    "mysql",
    "event-management",
    "hyderabad",
    "wakeup-humanity"
  ],
  "author": {
    "name": "Wakeup Humanity Organization",
    "email": "info@wakeuphumanity.org",
    "url": "https://www.wakeuphumanity.org"
  },
  "contributors": [
    {
      "name": "Shahzoor Ali",
      "email": "shahzoor@example.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahzoorali/NashaMukht2025.git"
  },
  "bugs": {
    "url": "https://github.com/shahzoorali/NashaMukht2025/issues"
  },
  "homepage": "https://github.com/shahzoorali/NashaMukht2025#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.3",
    "express-rate-limit": "^7.1.5",
    "mysql": "^2.18.1",
    "twilio": "^4.23.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
